{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=localhost; Database=Contacts; User Id=sa; Password=Akira2990; TrustServerCertificate=True"
  }
}
